<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Carlos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="background"></div>
        <div class="container">
            <main class="main-content">
                <div class="image">
                    <img src="images/profile.jpeg" alt="foto de perfil de Carlos" />
                </div>
                <div class="info">
                    <div class="info-name">
                        <p>Olá, sou <strong>Carlos Vinicius Freitas de Souza</strong></p>
                        <em>Desenvolvedor FullStack Jr</em>
                    </div>
                    <div class="info-block">
                        <strong>Nacionalidade:</strong>
                        <p>Brasileiro</p>
                    </div>
                    <div class="info-block">
                        <strong>Localidade:</strong>
                        <p>Macapá - AP</p>
                    </div>
                    <div class="info-block">
                        <strong>Idade:</strong>
                        <p></p>
                    </div>
                    <div class="skills">
                        <p class="skills-items">HTML</p>
                        <p class="skills-items">CSS</p>
                        <p class="skills-items">Javascript</p>
                        <p class="skills-items skills-items-important">Vontade de Aprender!</p>
                    </div>
                    <div class="description">
                        <strong>Sobre mim:</strong>
                        <p>Apaixonado por Tecnologia e WebDesign. Estudante da TRYBE ávido por começar a desenvolver aplicações voltadas à expansão da sociedade de programação brasileira.</p>
                    </div>
                </div>
                <div class="social-media">
                    <a href="https://github.com/carlos8v">Github</a>
                    <a href="https://www.linkedin.com/in/carlos8v/">Linkedin</a>
                    <a href="https://diolinux.com.br/" target="_blank">Blog de Inspiração</a>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
